# Security

./: pom.xml
src/main/java/com/sgaidai/jsfbean/controller/: LoginController.java  UserBean.java
src/main/java/com/sgaidai/security/custom/auth/handler/: CustomAuthenticationHandler.java
src/main/java/com/sgaidai/security/entities/model/: Role.java  User.java
src/main/java/com/sgaidai/security/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sgaidai/springdatajpa/dao/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sgaidai/springdatajpa/exception/: UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/sgaidai/validation/: EmailValidator.java  NameValidator.java
src/main/webapp/View/Secured/Admin/: Admin.xhtml
src/main/webapp/View/Secured/User/: User.xhtml
src/main/webapp/View/UnSecured/: login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-database.xml  spring-security.xml  web.xml
